{
  "buildCommand": "pnpm install && pnpm run build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  }
}
